Animals/ssd_mobilenet_v2, infer req 1: Fps 18.658438094085717
Animals/ssd_mobilenet_v2, infer req 2: Fps 35.412998678049135
Animals/ssd_mobilenet_v2, infer req 3: Fps 41.018396539290244
Animals/ssd_mobilenet_v2, infer req 4: Fps 41.073794432716376
Animals/ssd_inception_v2, infer req 1: Fps 14.911736844341318
Animals/ssd_inception_v2, infer req 2: Fps 27.827161476717873
Animals/ssd_inception_v2, infer req 3: Fps 31.444370789115982
Animals/ssd_inception_v2, infer req 4: Fps 31.529904701587256
Animals/faster_rcnn_inception_v2, infer req 1: Fps 0.5929360393479801
Animals/faster_rcnn_inception_v2, infer req 2: Fps 0.41556440770746796
Animals/faster_rcnn_inception_v2, infer req 3: Fps 0.33017735396372416
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.27285108681129244

reverse: 4 -> 0

Animals/ssd_mobilenet_v2, infer req 4: Fps 40.315755864589136
Animals/ssd_mobilenet_v2, infer req 3: Fps 40.563175697851165
Animals/ssd_mobilenet_v2, infer req 2: Fps 35.229322043240784
Animals/ssd_mobilenet_v2, infer req 1: Fps 19.538019496865868

Animals/ssd_mobilenet_v2, infer req 0: Fps 18.842737262239996

Animals/ssd_inception_v2, infer req 4: Fps 31.748792582151317
Animals/ssd_inception_v2, infer req 3: Fps 31.136914276471995
Animals/ssd_inception_v2, infer req 2: Fps 27.723366981631184
Animals/ssd_inception_v2, infer req 1: Fps 15.624832914914215

Animals/ssd_inception_v2, infer req 0: Fps 15.007895570365326


Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.7048828829638505
Animals/faster_rcnn_inception_v2, infer req 3: Fps 0.64116787902192137
Animals/faster_rcnn_inception_v2, infer req 2: Fps 0.58449432672503893
Animals/faster_rcnn_inception_v2, infer req 1: Fps 0.5350475287244645
Animals/faster_rcnn_inception_v2, infer req 0: Fps 0.5333834668974636


normal: 0 -> 4
Animals/faster_rcnn_inception_v2, infer req 0: Fps 0.6291775093665651
Animals/faster_rcnn_inception_v2, infer req 1: Fps 0.6209201247477232
Animals/faster_rcnn_inception_v2, infer req 2: Fps 0.58757180285163445
Animals/faster_rcnn_inception_v2, infer req 3: Fps 0.58722551751913675
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.57954963752582254


4 -> 4 -> 4 -> 4 (iter: 50)
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.71430520294476695
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.6716495923948782
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.63820098029475515
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.6392404151534494
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.6311343165798231


4 -> 4 -> 4 -> 4 (iter: 100)

 my_benchmark_app_auto.py 
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.6274319500152194
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.5891118584007918
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.58537975403288867
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.57849401035572385
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.57058215167221367


ausführung mit pause:
starting async with  4  requests
FPS at 50:  0.7046745053850237 fps at 100:  0.7202497990078022
FPS at 50:  0.6724887728331849 fps at 100:  0.6760107487608716




