ssd_mobilenet, infer req 1: Fps 12.630870911616572
ssd_mobilenet, infer req 2: Fps 25.142466648483563
ssd_mobilenet, infer req 3: Fps 33.461688617922166
ssd_mobilenet, infer req 4: Fps 33.630807563977826
ssd_inception, infer req 1: Fps 10.714774099296788
ssd_inception, infer req 2: Fps 21.219505650241775
ssd_inception, infer req 3: Fps 28.103599272320556
ssd_inception, infer req 4: Fps 28.293286031371185
faster_rcnn_vgg16_caffe, infer req 1: Fps 0.8137181382426897
faster_rcnn_vgg16_caffe, infer req 2: Fps 1.2296893718088449
faster_rcnn_vgg16_caffe, infer req 3: Fps 1.2398600640524471
faster_rcnn_vgg16_caffe, infer req 4: Fps 1.2423334769582686
faster_rcnn_inception, infer req 1: Fps 0.5495374243040533
faster_rcnn_inception, infer req 2: Fps 0.6151926754435308
faster_rcnn_inception, infer req 3: Fps 0.68447859026412444
faster_rcnn_inception, infer req 4: Fps 0.71737922640299567

manuel@hpNotebook:~/Bachelor_Arbeit/Inference_Engine_Tools/benchmark_tool$ python3 auto_benchmark.py 
Animals/ssd_mobilenet_v2, infer req 1: Fps 12.680352392712464
Animals/ssd_mobilenet_v2, infer req 2: Fps 24.847219763947606
Animals/ssd_mobilenet_v2, infer req 3: Fps 32.814369854953714
Animals/ssd_mobilenet_v2, infer req 4: Fps 32.890461294363586
Animals/ssd_inception_v2, infer req 1: Fps 10.504815998842397
Animals/ssd_inception_v2, infer req 2: Fps 20.858053254482014
Animals/ssd_inception_v2, infer req 3: Fps 27.969542880595405
Animals/ssd_inception_v2, infer req 4: Fps 28.066228386683143
Animals/faster_rcnn_inception_v2, infer req 1: Fps 0.5502666158794535
Animals/faster_rcnn_inception_v2, infer req 2: Fps 0.6274575614866689
Animals/faster_rcnn_inception_v2, infer req 3: Fps 0.69460403125844995
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.71058982253143197

0->4 (50)
Animals/faster_rcnn_inception_v2, infer req 0: Fps 0.5490016007747309
Animals/faster_rcnn_inception_v2, infer req 1: Fps 0.5515657369909969
Animals/faster_rcnn_inception_v2, infer req 2: Fps 0.62250604968595147
Animals/faster_rcnn_inception_v2, infer req 3: Fps 0.67496681896767664
Animals/faster_rcnn_inception_v2, infer req 4: Fps 0.6928507245919291
