##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.8.0.1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert myclient.crt
#key myclient.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
;remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
key-direction 1

<ca>
-----BEGIN CERTIFICATE-----
MIIFKzCCBBOgAwIBAgIUEDqwIa6CZ5tZ9k/43iHqzmcGwO8wDQYJKoZIhvcNAQEL
BQAwgbcxCzAJBgNVBAYTAkRFMQswCQYDVQQIEwJCVzETMBEGA1UEBxMKUmV1dGxp
bmdlbjEaMBgGA1UEChMRbWVpbmVvcmdhbmlzYXRpb24xFzAVBgNVBAsTDm1laW5l
YWJ0ZWlsdW5nMRcwFQYDVQQDEw5tZWluZWRvbWFpbi5kZTEQMA4GA1UEKRMHbWVp
bnZwbjEmMCQGCSqGSIb3DQEJARYXbWFudWVsLmJhcmtleUBnbWFpbC5jb20wHhcN
MjAwMjA1MTczOTI2WhcNMzAwMjAyMTczOTI2WjCBtzELMAkGA1UEBhMCREUxCzAJ
BgNVBAgTAkJXMRMwEQYDVQQHEwpSZXV0bGluZ2VuMRowGAYDVQQKExFtZWluZW9y
Z2FuaXNhdGlvbjEXMBUGA1UECxMObWVpbmVhYnRlaWx1bmcxFzAVBgNVBAMTDm1l
aW5lZG9tYWluLmRlMRAwDgYDVQQpEwdtZWludnBuMSYwJAYJKoZIhvcNAQkBFhdt
YW51ZWwuYmFya2V5QGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAOdrGSUGLl56Li8flVCBQ8FlwpyunvDcSA6OsznkUnFxc1jCO7sxZFhT
d+7bTBPMsHi+OnXQ9puPkDDH+4BDGxI5+DhB4K+Pqyfu2VhObViJiwDMPXfb/kyq
2GtIRQhuFZyuHksha5+phC8BQCfAMLsoVkm+jHe0q7OyktL04pAE3Sz/6MfEaVYt
FLoNZ8wn6kL2bJYRclh+H/ydVZ2xJUSOcx19g6IpBWBG7UsUy9K7z98u36hLD98s
J7Oto2QIlZqrF2inj4f0JcAs+tKsTOwhmt91juuRAsfrOn7WXSs0xASiBSfspDTj
hTsoE/5Hvh1FFPJYZwHyc2upA4VkSdMCAwEAAaOCASswggEnMB0GA1UdDgQWBBSQ
KZfuAn3Kq0pSu7eea6QKJANghzCB9wYDVR0jBIHvMIHsgBSQKZfuAn3Kq0pSu7ee
a6QKJANgh6GBvaSBujCBtzELMAkGA1UEBhMCREUxCzAJBgNVBAgTAkJXMRMwEQYD
VQQHEwpSZXV0bGluZ2VuMRowGAYDVQQKExFtZWluZW9yZ2FuaXNhdGlvbjEXMBUG
A1UECxMObWVpbmVhYnRlaWx1bmcxFzAVBgNVBAMTDm1laW5lZG9tYWluLmRlMRAw
DgYDVQQpEwdtZWludnBuMSYwJAYJKoZIhvcNAQkBFhdtYW51ZWwuYmFya2V5QGdt
YWlsLmNvbYIUEDqwIa6CZ5tZ9k/43iHqzmcGwO8wDAYDVR0TBAUwAwEB/zANBgkq
hkiG9w0BAQsFAAOCAQEAl9VQ3JGKoDDmsfBJCU5tsRcT1PjAjTUh8v7AAVABncJ6
WThoXc9ycyDIc784XA1PI0mwgm03JfLQDJdYUSA5FLK/reLomcFllkwDQi1VdgMB
KOoDniNF4wfcByz+vOkDpWoBYPirs4k1VseZWGPzemVIdLFizlgSuxXx2JAXHAe8
4RwuEh8pit0yvtmJ25F21zeoXQnyarMU0p5HjWHiLKbZTuGripDrnrrQqVbsm4Zb
1D09cepoprk31ULnNBQ+dDV1RrQtmbrIOAq6j1hT6B6UN8cJ591K9HIuh+6SgOCB
OLK8LpPWAnXK88kvseZ7yNlM7+JJIi57dgSHZAFuPg==
-----END CERTIFICATE-----
</ca>




<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=DE, ST=BW, L=Reutlingen, O=meineorganisation, OU=meineabteilung, CN=meinedomain.de/name=meinvpn/emailAddress=manuel.barkey@gmail.com
        Validity
            Not Before: Feb  5 17:53:56 2020 GMT
            Not After : Feb  2 17:53:56 2030 GMT
        Subject: C=DE, ST=BW, L=Reutlingen, O=meineorganisation, OU=meineabteilung, CN=myclient/name=meinvpn/emailAddress=manuel.barkey@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dd:f3:31:61:3e:ba:eb:29:61:90:eb:78:88:32:
                    cf:61:5c:41:3b:d2:61:62:34:d6:ea:3a:98:4b:b6:
                    d7:73:10:25:d3:f7:ce:66:73:91:f6:db:de:e4:ac:
                    33:44:00:ab:49:7f:23:66:83:ab:b9:9c:bd:72:19:
                    5d:b7:a2:a0:81:fe:18:d5:f5:0d:59:c1:0b:31:d2:
                    7c:1c:aa:d4:fc:52:29:c7:73:f0:21:55:64:fa:59:
                    20:7c:68:d7:4f:82:08:66:b0:b0:57:87:e8:4c:15:
                    82:e8:27:0c:2f:37:59:ca:85:4d:06:c6:d9:b6:c7:
                    d3:fc:76:19:7a:23:7d:69:73:b1:45:ba:91:f7:42:
                    60:aa:3f:65:31:28:a4:2b:99:c7:78:7d:26:9d:37:
                    2e:56:41:b8:6f:d1:18:c6:94:71:b6:ca:ce:e0:a4:
                    01:74:63:af:be:47:10:99:f3:9e:11:2d:56:33:22:
                    b1:bc:20:4e:b8:83:24:eb:b7:dd:7b:bd:09:0e:ca:
                    d3:90:8f:0c:df:ee:0f:d8:e7:fa:0f:66:c5:5a:58:
                    07:8a:79:55:88:cb:82:c0:1c:de:6d:14:40:47:c2:
                    9b:2b:97:80:c6:ee:c7:b1:38:ae:b6:7d:94:db:38:
                    ef:9b:e0:d3:31:27:d4:36:05:a7:67:7f:3a:a4:66:
                    98:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                91:ED:C7:AD:DD:2C:F6:D9:E8:33:CB:5B:1C:1F:C4:F8:4A:0D:51:2C
            X509v3 Authority Key Identifier: 
                keyid:90:29:97:EE:02:7D:CA:AB:4A:52:BB:B7:9E:6B:A4:0A:24:03:60:87
                DirName:/C=DE/ST=BW/L=Reutlingen/O=meineorganisation/OU=meineabteilung/CN=meinedomain.de/name=meinvpn/emailAddress=manuel.barkey@gmail.com
                serial:10:3A:B0:21:AE:82:67:9B:59:F6:4F:F8:DE:21:EA:CE:67:06:C0:EF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:myclient
    Signature Algorithm: sha256WithRSAEncryption
         67:3c:d2:91:34:2b:3d:64:83:7e:03:64:2e:80:ae:36:9e:87:
         95:e4:aa:1f:4d:02:df:84:d8:3a:1a:5b:0d:e1:2a:3d:64:f8:
         f8:3d:04:9c:d8:d6:1a:5a:98:84:bd:27:89:48:43:4d:4e:3e:
         62:bf:d1:88:8f:20:0b:72:db:19:05:41:c6:40:6a:3e:0f:20:
         f6:b0:7d:e0:88:c8:33:61:aa:40:45:e3:62:23:79:aa:3c:74:
         ad:c5:f1:fc:ee:07:e8:f1:0f:de:e7:8c:2f:73:e3:5a:94:3c:
         ac:ce:97:c7:98:38:2c:fb:d8:fc:bc:4e:d9:f6:d7:bd:99:d5:
         d4:75:e3:fd:f0:01:7f:83:26:6a:8e:2b:50:b9:59:41:d0:49:
         d1:0b:c2:03:69:da:7c:14:6b:8b:6a:1b:84:81:96:f4:58:f7:
         8f:dc:b8:df:f9:06:af:25:b6:95:b5:b4:2b:42:30:0e:42:ee:
         aa:bd:b4:c8:38:bd:a0:24:61:f3:1c:8b:1e:90:3d:29:ae:70:
         39:e1:e4:85:5f:10:8f:a5:71:df:91:8b:e2:4b:4c:47:17:00:
         b1:f1:c7:83:91:79:2b:ba:a2:89:3e:9f:98:7f:49:d1:90:d9:
         b3:f4:96:a5:7f:24:c2:eb:2f:70:4d:19:59:1d:62:df:ca:81:
         fb:5a:2f:17
-----BEGIN CERTIFICATE-----
MIIFdTCCBF2gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtzELMAkGA1UEBhMCREUx
CzAJBgNVBAgTAkJXMRMwEQYDVQQHEwpSZXV0bGluZ2VuMRowGAYDVQQKExFtZWlu
ZW9yZ2FuaXNhdGlvbjEXMBUGA1UECxMObWVpbmVhYnRlaWx1bmcxFzAVBgNVBAMT
Dm1laW5lZG9tYWluLmRlMRAwDgYDVQQpEwdtZWludnBuMSYwJAYJKoZIhvcNAQkB
FhdtYW51ZWwuYmFya2V5QGdtYWlsLmNvbTAeFw0yMDAyMDUxNzUzNTZaFw0zMDAy
MDIxNzUzNTZaMIGxMQswCQYDVQQGEwJERTELMAkGA1UECBMCQlcxEzARBgNVBAcT
ClJldXRsaW5nZW4xGjAYBgNVBAoTEW1laW5lb3JnYW5pc2F0aW9uMRcwFQYDVQQL
Ew5tZWluZWFidGVpbHVuZzERMA8GA1UEAxMIbXljbGllbnQxEDAOBgNVBCkTB21l
aW52cG4xJjAkBgkqhkiG9w0BCQEWF21hbnVlbC5iYXJrZXlAZ21haWwuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3fMxYT666ylhkOt4iDLPYVxB
O9JhYjTW6jqYS7bXcxAl0/fOZnOR9tve5KwzRACrSX8jZoOruZy9chldt6Kggf4Y
1fUNWcELMdJ8HKrU/FIpx3PwIVVk+lkgfGjXT4IIZrCwV4foTBWC6CcMLzdZyoVN
BsbZtsfT/HYZeiN9aXOxRbqR90Jgqj9lMSikK5nHeH0mnTcuVkG4b9EYxpRxtsrO
4KQBdGOvvkcQmfOeES1WMyKxvCBOuIMk67fde70JDsrTkI8M3+4P2Of6D2bFWlgH
inlViMuCwBzebRRAR8KbK5eAxu7HsTiutn2U2zjvm+DTMSfUNgWnZ386pGaYewID
AQABo4IBjjCCAYowCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSR7cet3Sz22egzy1scH8T4
Sg1RLDCB9wYDVR0jBIHvMIHsgBSQKZfuAn3Kq0pSu7eea6QKJANgh6GBvaSBujCB
tzELMAkGA1UEBhMCREUxCzAJBgNVBAgTAkJXMRMwEQYDVQQHEwpSZXV0bGluZ2Vu
MRowGAYDVQQKExFtZWluZW9yZ2FuaXNhdGlvbjEXMBUGA1UECxMObWVpbmVhYnRl
aWx1bmcxFzAVBgNVBAMTDm1laW5lZG9tYWluLmRlMRAwDgYDVQQpEwdtZWludnBu
MSYwJAYJKoZIhvcNAQkBFhdtYW51ZWwuYmFya2V5QGdtYWlsLmNvbYIUEDqwIa6C
Z5tZ9k/43iHqzmcGwO8wEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MBMGA1UdEQQMMAqCCG15Y2xpZW50MA0GCSqGSIb3DQEBCwUAA4IBAQBnPNKRNCs9
ZIN+A2QugK42noeV5KofTQLfhNg6GlsN4So9ZPj4PQSc2NYaWpiEvSeJSENNTj5i
v9GIjyALctsZBUHGQGo+DyD2sH3giMgzYapAReNiI3mqPHStxfH87gfo8Q/e54wv
c+NalDyszpfHmDgs+9j8vE7Z9te9mdXUdeP98AF/gyZqjitQuVlB0EnRC8IDadp8
FGuLahuEgZb0WPeP3Ljf+QavJbaVtbQrQjAOQu6qvbTIOL2gJGHzHIsekD0prnA5
4eSFXxCPpXHfkYviS0xHFwCx8ceDkXkruqKJPp+Yf0nRkNmz9JalfyTC6y9wTRlZ
HWLfyoH7Wi8X
-----END CERTIFICATE-----
</cert>



<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDd8zFhPrrrKWGQ
63iIMs9hXEE70mFiNNbqOphLttdzECXT985mc5H2297krDNEAKtJfyNmg6u5nL1y
GV23oqCB/hjV9Q1ZwQsx0nwcqtT8UinHc/AhVWT6WSB8aNdPgghmsLBXh+hMFYLo
JwwvN1nKhU0Gxtm2x9P8dhl6I31pc7FFupH3QmCqP2UxKKQrmcd4fSadNy5WQbhv
0RjGlHG2ys7gpAF0Y6++RxCZ854RLVYzIrG8IE64gyTrt917vQkOytOQjwzf7g/Y
5/oPZsVaWAeKeVWIy4LAHN5tFEBHwpsrl4DG7sexOK62fZTbOO+b4NMxJ9Q2Badn
fzqkZph7AgMBAAECggEAG71se4n6lK+sWQ+FFgi7sKB2KsLllv+hqM7AAB6PGPt4
ruB29IkXQjJCznPTSHmI7vur8gEc8mrrppoTA4OY6gZXFk61Z3VgL87t4itbyVl/
jUUpSxFAOKXxEHuOBYrr/+GveJEs8G1z2g4fULtrRouYj/NEfLrG/PPJxWEwKICo
gB09u6mo9PrfIdJQAv8b9hNSZURD3z80b4eRJtveHlULtB75md8y10tHQ/n2JSZ9
NBt9UsnQxIrIMgcE4KmBfHrhSL3y63mUIhGJcTZINhBislUz8k9m4AFphXJxMFMv
cn6yLPwAO7jZwedvazQWQ2WBrNj1f8CCZ/CfvyzeSQKBgQD98iRf4pFIRFmUESb2
rZ03qLzwEB7XVsleKwiJheh8LJT7C8jGR8ttY75iR0H8DRV6RO5YuJ3co+vVTZfT
ZAJRBCwB30Ph+I7dXpWJPmmlzOhmgHA+AR4onH26Gh2455efOhr7sljUwi7CzVCO
x/shOZk7FJS1VPhDAxITxDrR3wKBgQDfvsuc+M0UUKaGQB8fvxWg7s7rPgiVZVLr
o3N/JMLucGO0+o77A9CWaTgvVK/g/SqRrxzU1SfizUCvAqF25a4Wda88F6SAZqcv
3RAqqM4SskQBl05PdVH9zXom9Cvb9Kyh0TpdpekTykgaBJRWuKbt72XYe8EFipKf
SqwbWWqk5QKBgCvd/UyW/dPHAtZiFCH+oa7wthqeHkXClyxuMJ5ZBG0W4nFverJN
yqVN2qBtgMeClxg0+htXYOWxZ1bEfZqlpwTJvLRiFf7eCgfRg/FeV6+tcuPqAfmk
BcqsJcfVJRdA4l8+EVUzXMb7+EnsX6MahpYZtg+PoZSlZfFlgWTqu+JvAoGAff3K
WlIf6Vig7OgenpnTbBQNoJoF61prHxWja+0fd3UCMF8HNIIpawlFAiIGCAOHfRHG
gnKlSymZSvOISJN9PFh4nLYTg9pKOsGY4Oy9XfnUIbE5/7Rovyp9poHIUMuuilBv
NVy/qs01XLFHdq30EffEueq1/pDRj7FUyPHJA6ECgYA5mo5rjQUfUn7whZRNh4LM
FJ1B/gGcT9Nm7/Afa67X6WCymevB/FC7dxngdXX7HneBu6mHLScVg9oVXmKpEGhl
G3knwBkbaPrlB1O4ARX8wna1o6bF3VdmJs/zrGQPWMeQUmth7VBmzggXYd/aRJEH
I9JMYccIOkKgK8FLG4g4zw==
-----END PRIVATE KEY-----

</key>
