%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'async_infer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{567.72644331bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.16108745)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{async_infer.pdf}}%
    \put(0.03067871,0.13805626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}F1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{async_infer.pdf}}%
    \put(0.25235661,0.13784556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}F1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{async_infer.pdf}}%
    \put(0.28719737,0.13784556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}F3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{async_infer.pdf}}%
    \put(0.43753804,0.13763483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}F2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{async_infer.pdf}}%
    \put(0.47191234,0.13784556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}F4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{async_infer.pdf}}%
    \put(0.81248459,0.13763483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}F4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{async_infer.pdf}}%
    \put(0.07756404,0.04639207){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Infer 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{async_infer.pdf}}%
    \put(0.26482828,0.04588086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Infer 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{async_infer.pdf}}%
    \put(0.45343548,0.04570052){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Infer 3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{async_infer.pdf}}%
    \put(0.64062005,0.04570052){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Infer 4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{async_infer.pdf}}%
    \put(0.62512853,0.1376375){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}F3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{async_infer.pdf}}%
    \put(0.65950287,0.13784823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}F5\end{tabular}}}}%
    \put(0.87217184,0.09322242){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Time\end{tabular}}}}%
    \put(0.87349315,0.00074826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Time\end{tabular}}}}%
  \end{picture}%
\endgroup%
