\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{2\ K\IeC {\"u}nstliche Neuronale Netze}{4}{2\ K\IeC {\"u}nstliche Neuronale Netze}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{3\ Hardware}{6}{3\ Hardware}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {4}{4\ Training des Modells}{10}{4\ Training des Modells}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{4.1\ Sammeln und aufbereiten der Daten}}
\headcommand {\slideentry {4}{1}{1}{11/11}{4.1\ Sammeln und aufbereiten der Daten}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{2}{12/12}{4.1\ Sammeln und aufbereiten der Daten}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{4.2\ Auswahl und Training des Modells}}
\headcommand {\slideentry {4}{2}{1}{13/13}{4.2\ Auswahl und Training des Modells}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{2}{14/14}{4.2\ Auswahl und Training des Modells}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{3}{15/15}{4.2\ Auswahl und Training des Modells}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{4.3\ Evaluierung des Trainings}}
\headcommand {\slideentry {4}{3}{1}{16/16}{4.3\ Evaluierung des Trainings}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{3}{2}{17/17}{4.3\ Evaluierung des Trainings}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {5}{5\ Applikation}{18}{5\ Applikation}{0}}
\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {6}{6\ Zusammenfassung und Ausblick}{21}{6\ Zusammenfassung und Ausblick}{0}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {7}{7\ Positionieren von Einzelachsen}{23}{7\ Positionieren von Einzelachsen}{0}}
\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{24}{7.1\ Bewegungsprofil}}
\headcommand {\slideentry {7}{1}{1}{24/24}{7.1\ Bewegungsprofil}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{1}{2}{25/27}{7.1\ Bewegungsprofil}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {7}{1}{3}{28/28}{7.1\ Bewegungsprofil}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{29}{7.2\ Lageregelkreis}}
\headcommand {\slideentry {7}{2}{1}{29/30}{7.2\ Lageregelkreis}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@sectionpages {23}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {8}{8\ Koordinierte Bewegungen}{31}{8\ Koordinierte Bewegungen}{0}}
\headcommand {\slideentry {8}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{32}{8.1\ Master--Slave--Anwendungen}}
\headcommand {\slideentry {8}{1}{1}{32/33}{8.1\ Master--Slave--Anwendungen}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {8}{1}{2}{34/34}{8.1\ Master--Slave--Anwendungen}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{35}{8.2\ Interpolierte Bewegungen}}
\headcommand {\slideentry {8}{2}{1}{35/35}{8.2\ Interpolierte Bewegungen}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{2}{2}{36/36}{8.2\ Interpolierte Bewegungen}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {8}{2}{3}{37/38}{8.2\ Interpolierte Bewegungen}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {8}{2}{4}{39/39}{8.2\ Interpolierte Bewegungen}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {8}{2}{5}{40/40}{8.2\ Interpolierte Bewegungen}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\beamer@sectionpages {31}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {35}}
