\beamer@slide {sec:motivation}{2}
\beamer@slide {sec:nn}{5}
\beamer@slide {sec:hardware}{7}
\beamer@slide {sec:training}{11}
\beamer@slide {subsec:collect_data}{11}
\beamer@slide {subsec:train_model}{13}
\beamer@slide {subsec:eval}{16}
\beamer@slide {sec:application}{19}
\beamer@slide {sec:conclusion}{22}
\beamer@slide {sec:positioneinzelachsen}{24}
\beamer@slide {sec:bewegungsprofil}{24}
\beamer@slide {sec:lageregelkreis}{29}
\beamer@slide {sec:koordinierteBewegungen}{32}
\beamer@slide {sec:masterslave}{32}
\beamer@slide {sec:interpolation}{35}
